server.port=9002

spring.application.name=api-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://eureka.server2.com:8899/eureka

# 传统路由
# 在引入Eureka之前，使用传统方式，维护path和url之间的映射
#zuul.routes.customer.path = /customer/**
#zuul.routes.customer.url = http://localhost:8894/


zuul.routes.customer.path = /test/**
zuul.routes.customer.serviceId = customer2

hystrix.command.customer2.execution.isolation.thread.timeoutInMilliseconds = 7000

## Connect timeout used by Apache HttpClient
customer2.ribbon.ConnectTimeout=5000
## Read timeout used by Apache HttpClient
customer2.ribbon.ReadTimeout=5000
