
#server.servlet.context-path=/eureka
server.port=8898

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka


eureka.instance.hostname=eureka.server1.com
eureka.client.service-url.defaultZone = http://eureka.server2.com:8899/eureka