server.port=8893

spring.application.name=customer2

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.client.service-url.defaultZone = http://eureka.server2.com:8899/eureka
provider.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.RandomRule


ribbon.restclient.enabled=true
#com.netflix.client.ClientException: Number of retries on next server exceeded max 1 retries, while making a call for: localhost:8004

#是否启用重试
spring.cloud.loadbalancer.retry.enabled=true
## 每台服务器最多重试次数，但是首次调用不包括在内， Max number of retries on the same server (excluding the first try)
provider.ribbon.MaxAutoRetries=5
## 最多重试多少台服务器，Max number of next servers to retry (excluding the first server)
provider.ribbon.MaxAutoRetriesNextServer=1
## 无论是请求超时或者socket read timeout都进行重试，Whether all operations can be retried for this client
provider.ribbon.OkToRetryOnAllOperations=true
## Interval to refresh the server list from the source
provider.ribbon.ServerListRefreshInterval=2000

## Connect timeout used by Apache HttpClient
provider.ribbon.ConnectTimeout=3000
## Read timeout used by Apache HttpClient
provider.ribbon.ReadTimeout=3000
