server.port=8893

spring.application.name=customer2

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.client.service-url.defaultZone = http://eureka.server2.com:8899/eureka
#provider.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.RandomRule

#spring.cloud.loadbalancer.ribbon.enabled=false #??ribbon,??loadbalancer

# Spring Cloud LoadBalancer???????????????Ribbon?????Ribbon???????????Ribbon 2???Ribbon 1?????
# ??Spring Cloud????Spring Cloud Commons???????Spring cloud Loadbalancer???????????????????
# ?????????? Spring Cloud Netflix ?????Ribbon?Eureka?Zuul?Hystrix???????????????????????????
# ?ribbon???Spring Cloud LoadBalancer

#Spring Cloud 2020.0.0????????Netflix?Eureka???????

