server.port=8893

spring.application.name=customer2

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.client.service-url.defaultZone = http://eureka.server2.com:8899/eureka
provider.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.RandomRule

ribbon.restclient.enabled=false
#com.netflix.client.ClientException: Number of retries on next server exceeded max 1 retries, while making a call for: localhost:8004

#是否启用重试
spring.cloud.loadbalancer.retry.enabled=false
## 每台服务器最多重试次数，但是首次调用不包括在内， Max number of retries on the same server (excluding the first try)
provider.ribbon.MaxAutoRetries=1
## 最多重试多少台服务器,重试选择服务器的方式不变即仍有可能选原来的那台，Max number of next servers to retry (excluding the first server)
provider.ribbon.MaxAutoRetriesNextServer=0
## 无论是请求超时或者socket read timeout都进行重试，Whether all operations can be retried for this client
provider.ribbon.OkToRetryOnAllOperations=true
## Interval to refresh the server list from the source
provider.ribbon.ServerListRefreshInterval=2000

## Connect timeout used by Apache HttpClient
provider.ribbon.ConnectTimeout=2000
## Read timeout used by Apache HttpClient
provider.ribbon.ReadTimeout=2000



#全局超时熔断时间，默认1秒
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000

#指定标记了“userGetKey”的接口调用超时时间
hystrix.command.userServiceGetResultKey.execution.isolation.thread.timeoutInMilliseconds = 30000

#关闭熔断，看是否触发降级
hystrix.command.userServiceGetResultKey.circuitBreaker.enabled = false

#核心线程数
hystrix.threadpool.userServiceGetResultKey.coreSize = 100
#最大排队数量
hystrix.threadpool.userServiceGetResultKey.maxQueueSize = 50
#拒绝排队阀值
hystrix.threadpool.userServiceGetResultKey.queueSizeRejectionThreshold = 60

#暴露服务用于服务监测
management.endpoints.web.exposure.include= *

