server.port=8893

spring.application.name=customer2

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.client.service-url.defaultZone = http://eureka.server2.com:8899/eureka
provider.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.RandomRule



