
server.port=8895

spring.application.name=provider

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.client.service-url.defaultZone = http://eureka.server1.com:8898/eureka
